spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password = abc-123456

logging.level.root=WARN
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations= classpath:src/main/resource/com/ricky/library/demo/mapper/*.xml
mybatis.typeAliasesPackage=com.ricky.library.demo

spring.mail.username=1553680641@qq.com
spring.mail.password=mgksezdjyanhhhbd
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true